<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <!-- Axion Marketing Automation SP 22032017 -->

  </head>
  <body>
    <div>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
      <h1>Contenido Demo</h1><br>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script type="text/javascript">

var _ss = _ss || [];
_ss.push(['_setDomain', 'https://koi-3QNA3AI418.marketingautomation.services/net']);
_ss.push(['_setAccount', 'KOI-3UG3LAGVQA']);
_ss.push(['_trackPageView']);

(function() {
  var ss = document.createElement('script');
  ss.type = 'text/javascript'; ss.async = true;

  ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNA3AI418.marketingautomation.services/client/ss.js?ver=1.1.1';
  var scr = document.getElementsByTagName('script')[0];
  scr.parentNode.insertBefore(ss, scr);
})();

</script>

  <!-- PARA ENVIAR EL FORMULARIO SUSCRIBIR -->
  <script type="text/javascript">
    var __ss_noform = __ss_noform || [];
    function sendtoss(){
      __ss_noform.push(['baseURI', 'https://app-3QNA3AI418.marketingautomation.services/webforms/receivePostback/MzawMDG1tLQ0AwA/']);
      __ss_noform.push(['form','awsuscribeform', '11df2729-456d-4b9d-be60-09a6473af871']);
      __ss_noform.push(['submitType', 'manual']);
      __ss_noform.push(['submit', null, '11df2729-456d-4b9d-be60-09a6473af871']);
    }
  </script>
  <script type="text/javascript" src="https://koi-3QNA3AI418.marketingautomation.services/client/noform.js?ver=1.24" ></script>
  <!-- FIN PARA ENVIAR EL FORMULARIO SUSCRIBIR -->
<!-- End Axion Marketing Automation SP 22032017 -->

<!-- Start Dynamic Script Example -->
    <script type="text/javascript">
    var callThisOnReturn = function(resp) {
      if (resp && resp.contact) {
        console.log(resp, resp.contact['First Name']);
        window.vwnombre = resp.contact['First Name'];
      }
    };
    _ss.push(['_setResponseCallback', callThisOnReturn]); 
    </script>
<!-- End Dynamic Script Example -->

  </body>
</html>
